//Create
POST http://localhost:5000/addresses HTTP/1.1
content-type: application/json

{
    "country": "country",
    "city": "city",
    "street": "street",
    "houseNumber": "5",
    "postalCode": "1212"
}

###

//Get all
GET http://localhost:5000/addresses HTTP/1.1

###

//Get by id
GET http://localhost:5000/addresses/1 HTTP/1.1

###
//Delete by id
DELETE  http://localhost:5000/addresses/1 HTTP/1.1

###

//Update by id
PATCH   http://localhost:5000/addresses/2 HTTP/1.1
content-type: application/json

{
    "postalCode": "3333"
}
###