//Create
POST http://localhost:5000/products HTTP/1.1
content-type: application/json

{
    "name": "testName",
    "price": 12345,
    "description": "description"
}

###

//Get all
GET http://localhost:5000/products HTTP/1.1

###

//Get by id
GET http://localhost:5000/products/2 HTTP/1.1

###


//Delete by id
DELETE  http://localhost:5000/products/1 HTTP/1.1

###

//Update by id
PATCH   http://localhost:5000/products/2 HTTP/1.1
content-type: application/json

{
    "name": "testName2",
    "price": 66666,
    "description": "description2"
}
### 

